<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Samp - GTA San Andreas Multiplayer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">MUNDO SAMP</h1>
            <p class="subtitle">Created by Rafael Samp</p>
        </header>
        
        <main class="main-content">
            <p class="welcome-text">Olá Seja Bem Vindo Ao Mundo Samp</p>
            <p class="news-text">envie nos sua notícia sobre o rio rise, aqui vocês é quem manda🙃</p>
        </main>
        
        <footer class="footer">
            <p>&copy; 2025 Mundo Samp - Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>